SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=
SHOPIFY_APP_URL=https://ngrok.io
SHOPIFY_API_VERSION="2023-07"
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbname>"
ENCRYPTION_STRING=
SERVER_PORT=3000
